<ivy-module version="2.0" xmlns:ea="http://www.easyant.org">
    <info organisation="io.restx" module="restx-monitor-codahale" revision="0.35" status="integration">
        <ea:build organisation="org.apache.easyant.buildtypes" module="build-std-java" revision="0.9"
            compile.java.source.version="1.7"
            compile.java.target.version="1.7"
        />
    </info>
    <configurations>
        <conf name="default"/>
        <conf name="runtime"/>
        <conf name="test"/>
    </configurations>
    <publications>
        <artifact type="jar"/>
    </publications>
    <dependencies>
        <dependency org="io.restx" name="restx-factory" rev="latest.integration" conf="default" />
        <dependency org="io.restx" name="restx-core" rev="latest.integration" conf="default" />
        <dependency org="io.restx" name="restx-core-annotation-processor" rev="latest.integration" conf="default" />
        <dependency org="io.dropwizard.metrics" name="metrics-core" rev="3.1.0" conf="default" />
        <dependency org="io.dropwizard.metrics" name="metrics-healthchecks" rev="3.1.0" conf="default" />
        <dependency org="io.dropwizard.metrics" name="metrics-jvm" rev="3.1.0" conf="default" />
        <dependency org="io.dropwizard.metrics" name="metrics-graphite" rev="3.1.0" conf="default" />
        <dependency org="io.restx" name="restx-admin" rev="latest.integration" conf="default" />
    </dependencies>
</ivy-module>
