<ivy-module version="2.0" xmlns:ea="http://www.easyant.org">
    <info organisation="io.restx" module="restx-apidocs" revision="0.35" status="integration">
        <ea:build organisation="org.apache.easyant.buildtypes" module="build-std-java" revision="0.9"
            compile.java.source.version="1.7"
            compile.java.target.version="1.7"
        />
    </info>
    <configurations>
        <conf name="default"/>
        <conf name="runtime"/>
        <conf name="test"/>
    </configurations>
    <publications>
        <artifact type="jar"/>
    </publications>
    <dependencies>
        <dependency org="io.restx" name="restx-factory" rev="0.35" conf="default" />
        <dependency org="io.restx" name="restx-core" rev="0.35" conf="default" />
        <dependency org="io.restx" name="restx-core-annotation-processor" rev="0.35" conf="default" />
        <dependency org="io.restx" name="restx-admin" rev="0.35" conf="default" />
        <dependency org="com.fasterxml.jackson.module" name="jackson-module-jsonSchema" rev="2.8.10" conf="default" />
        <dependency org="io.restx" name="restx-webjars" rev="0.35" conf="default" />
    </dependencies>
</ivy-module>
