#release configuration
#Tue Mar 26 15:03:24 CET 2024
completedPhase=scm-commit-release
exec.additionalArguments=\ -Psonatype-oss-release -P sonatype-oss-release
preparationGoals=clean verify
project.dev.io.restx\:restx-admin=1.2.0-rc3-SNAPSHOT
project.dev.io.restx\:restx-annotation-processor-tests-java8=1.2.0-rc3-SNAPSHOT
project.dev.io.restx\:restx-annotation-processors-package=1.2.0-rc3-SNAPSHOT
project.dev.io.restx\:restx-apidocs=1.2.0-rc3-SNAPSHOT
project.dev.io.restx\:restx-barbarywatch=1.2.0-rc3-SNAPSHOT
project.dev.io.restx\:restx-classloader=1.2.0-rc3-SNAPSHOT
project.dev.io.restx\:restx-common=1.2.0-rc3-SNAPSHOT
project.dev.io.restx\:restx-core=1.2.0-rc3-SNAPSHOT
project.dev.io.restx\:restx-core-annotation-processor=1.2.0-rc3-SNAPSHOT
project.dev.io.restx\:restx-factory=1.2.0-rc3-SNAPSHOT
project.dev.io.restx\:restx-factory-admin=1.2.0-rc3-SNAPSHOT
project.dev.io.restx\:restx-factory-annotation-processor=1.2.0-rc3-SNAPSHOT
project.dev.io.restx\:restx-factory-testing=1.2.0-rc3-SNAPSHOT
project.dev.io.restx\:restx-i18n=1.2.0-rc3-SNAPSHOT
project.dev.io.restx\:restx-i18n-admin=1.2.0-rc3-SNAPSHOT
project.dev.io.restx\:restx-jongo=1.2.0-rc3-SNAPSHOT
project.dev.io.restx\:restx-log-admin=1.2.0-rc3-SNAPSHOT
project.dev.io.restx\:restx-md-fragments=1.2.0-rc3-SNAPSHOT
project.dev.io.restx\:restx-monitor-admin=1.2.0-rc3-SNAPSHOT
project.dev.io.restx\:restx-monitor-codahale=1.2.0-rc3-SNAPSHOT
project.dev.io.restx\:restx-parent=1.2.0-rc3-SNAPSHOT
project.dev.io.restx\:restx-samplest=1.2.0-rc3-SNAPSHOT
project.dev.io.restx\:restx-samplest-custom-types-testing=1.2.0-rc3-SNAPSHOT
project.dev.io.restx\:restx-samplest-kotlin=1.2.0-rc3-SNAPSHOT
project.dev.io.restx\:restx-security-basic=1.2.0-rc3-SNAPSHOT
project.dev.io.restx\:restx-server-jetty=1.2.0-rc3-SNAPSHOT
project.dev.io.restx\:restx-server-simple=1.2.0-rc3-SNAPSHOT
project.dev.io.restx\:restx-server-testing=1.2.0-rc3-SNAPSHOT
project.dev.io.restx\:restx-server-tomcat=1.2.0-rc3-SNAPSHOT
project.dev.io.restx\:restx-servlet=1.2.0-rc3-SNAPSHOT
project.dev.io.restx\:restx-specs-admin=1.2.0-rc3-SNAPSHOT
project.dev.io.restx\:restx-specs-server=1.2.0-rc3-SNAPSHOT
project.dev.io.restx\:restx-specs-tests=1.2.0-rc3-SNAPSHOT
project.dev.io.restx\:restx-stats-admin=1.2.0-rc3-SNAPSHOT
project.dev.io.restx\:restx-validation=1.2.0-rc3-SNAPSHOT
project.dev.io.restx\:restx-webjars=1.2.0-rc3-SNAPSHOT
project.rel.io.restx\:restx-admin=1.2.0-rc1
project.rel.io.restx\:restx-annotation-processor-tests-java8=1.2.0-rc1
project.rel.io.restx\:restx-annotation-processors-package=1.2.0-rc1
project.rel.io.restx\:restx-apidocs=1.2.0-rc1
project.rel.io.restx\:restx-barbarywatch=1.2.0-rc1
project.rel.io.restx\:restx-classloader=1.2.0-rc1
project.rel.io.restx\:restx-common=1.2.0-rc1
project.rel.io.restx\:restx-core=1.2.0-rc1
project.rel.io.restx\:restx-core-annotation-processor=1.2.0-rc1
project.rel.io.restx\:restx-factory=1.2.0-rc1
project.rel.io.restx\:restx-factory-admin=1.2.0-rc1
project.rel.io.restx\:restx-factory-annotation-processor=1.2.0-rc1
project.rel.io.restx\:restx-factory-testing=1.2.0-rc1
project.rel.io.restx\:restx-i18n=1.2.0-rc1
project.rel.io.restx\:restx-i18n-admin=1.2.0-rc1
project.rel.io.restx\:restx-jongo=1.2.0-rc1
project.rel.io.restx\:restx-log-admin=1.2.0-rc1
project.rel.io.restx\:restx-md-fragments=1.2.0-rc1
project.rel.io.restx\:restx-monitor-admin=1.2.0-rc1
project.rel.io.restx\:restx-monitor-codahale=1.2.0-rc1
project.rel.io.restx\:restx-parent=1.2.0-rc1
project.rel.io.restx\:restx-samplest=1.2.0-rc1
project.rel.io.restx\:restx-samplest-custom-types-testing=1.2.0-rc1
project.rel.io.restx\:restx-samplest-kotlin=1.2.0-rc1
project.rel.io.restx\:restx-security-basic=1.2.0-rc1
project.rel.io.restx\:restx-server-jetty=1.2.0-rc1
project.rel.io.restx\:restx-server-simple=1.2.0-rc1
project.rel.io.restx\:restx-server-testing=1.2.0-rc1
project.rel.io.restx\:restx-server-tomcat=1.2.0-rc1
project.rel.io.restx\:restx-servlet=1.2.0-rc1
project.rel.io.restx\:restx-specs-admin=1.2.0-rc1
project.rel.io.restx\:restx-specs-server=1.2.0-rc1
project.rel.io.restx\:restx-specs-tests=1.2.0-rc1
project.rel.io.restx\:restx-stats-admin=1.2.0-rc1
project.rel.io.restx\:restx-validation=1.2.0-rc1
project.rel.io.restx\:restx-webjars=1.2.0-rc1
project.scm.io.restx\:restx-admin.empty=true
project.scm.io.restx\:restx-annotation-processor-tests-java8.empty=true
project.scm.io.restx\:restx-annotation-processors-package.empty=true
project.scm.io.restx\:restx-apidocs.empty=true
project.scm.io.restx\:restx-barbarywatch.empty=true
project.scm.io.restx\:restx-classloader.empty=true
project.scm.io.restx\:restx-common.empty=true
project.scm.io.restx\:restx-core-annotation-processor.empty=true
project.scm.io.restx\:restx-core.empty=true
project.scm.io.restx\:restx-factory-admin.empty=true
project.scm.io.restx\:restx-factory-annotation-processor.empty=true
project.scm.io.restx\:restx-factory-testing.empty=true
project.scm.io.restx\:restx-factory.empty=true
project.scm.io.restx\:restx-i18n-admin.empty=true
project.scm.io.restx\:restx-i18n.empty=true
project.scm.io.restx\:restx-jongo.empty=true
project.scm.io.restx\:restx-log-admin.empty=true
project.scm.io.restx\:restx-md-fragments.empty=true
project.scm.io.restx\:restx-monitor-admin.empty=true
project.scm.io.restx\:restx-monitor-codahale.empty=true
project.scm.io.restx\:restx-parent.connection=scm\:git\:git@github.com\:restx/restx.git
project.scm.io.restx\:restx-parent.developerConnection=scm\:git\:git@github.com\:restx/restx.git
project.scm.io.restx\:restx-parent.tag=HEAD
project.scm.io.restx\:restx-parent.url=git@github.com\:restx/restx
project.scm.io.restx\:restx-samplest-custom-types-testing.empty=true
project.scm.io.restx\:restx-samplest-kotlin.empty=true
project.scm.io.restx\:restx-samplest.empty=true
project.scm.io.restx\:restx-security-basic.empty=true
project.scm.io.restx\:restx-server-jetty.empty=true
project.scm.io.restx\:restx-server-simple.empty=true
project.scm.io.restx\:restx-server-testing.empty=true
project.scm.io.restx\:restx-server-tomcat.empty=true
project.scm.io.restx\:restx-servlet.empty=true
project.scm.io.restx\:restx-specs-admin.empty=true
project.scm.io.restx\:restx-specs-server.empty=true
project.scm.io.restx\:restx-specs-tests.empty=true
project.scm.io.restx\:restx-stats-admin.empty=true
project.scm.io.restx\:restx-validation.empty=true
project.scm.io.restx\:restx-webjars.empty=true
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=restx-parent-1.2.0-rc1
scm.url=scm\:git\:git@github.com\:restx/restx.git
