<ivy-module version="2.0" xmlns:ea="http://www.easyant.org">
    <info organisation="io.restx" module="restx-servlet" revision="0.35" status="integration">
        <ea:build organisation="org.apache.easyant.buildtypes" module="build-std-java" revision="0.9"
            compile.java.source.version="1.7"
            compile.java.target.version="1.7"
        />
    </info>
    <configurations>
        <conf name="default"/>
        <conf name="runtime"/>
        <conf name="test"/>
    </configurations>
    <publications>
        <artifact type="jar"/>
    </publications>
    <dependencies>
        <dependency org="io.restx" name="restx-core" rev="latest.integration" conf="default" />
        <dependency org="org.codehaus.janino" name="janino" rev="2.6.1" conf="default" />
        <dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="provided->default" />
    </dependencies>
</ivy-module>
