<ivy-module version="2.0" xmlns:ea="http://www.easyant.org">
    <info organisation="restx" module="restx-classloader" revision="0.2" status="integration">
        <ea:build organisation="org.apache.easyant.buildtypes" module="build-std-java" revision="0.9"
            compile.java.source.version="1.7"
            compile.java.target.version="1.7"
            slf4j-api.version="1.7.2"
        />
    </info>
    <configurations>
        <conf name="default"/>
        <conf name="test"/>
    </configurations>
    <publications>
        <artifact type="jar"/>
    </publications>
    <dependencies>
        <dependency org="org.eclipse.tycho" name="org.eclipse.jdt.core" rev="3.8.2.v20120814-155456" conf="default" />
        <dependency org="com.google.guava" name="guava" rev="14.0-rc2" conf="default" />
        <dependency org="joda-time" name="joda-time" rev="2.0" conf="default" />
        <dependency org="org.slf4j" name="slf4j-api" rev="${slf4j-api.version}" conf="default" />
        <dependency org="org.easytesting" name="fest-assert-core" rev="2.0M8" conf="default" />
        <dependency org="junit" name="junit" rev="4.11" conf="test->default" />
    </dependencies>
</ivy-module>
