<ivy-module version="2.0" xmlns:ea="http://www.easyant.org">
    <info organisation="io.restx" module="restx-apidocs-doclet" revision="0.35" status="integration">
        <ea:build organisation="org.apache.easyant.buildtypes" module="build-std-java" revision="0.9"
            compile.java.source.version="1.7"
            compile.java.target.version="1.7"
        />
    </info>
    <configurations>
        <conf name="default"/>
        <conf name="runtime"/>
        <conf name="test"/>
    </configurations>
    <publications>
        <artifact type="jar"/>
    </publications>
    <dependencies>
        <dependency org="com.sun.tools" name="tools" rev="1.7" conf="system->default" />
        <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.3.3" conf="default" />
        <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.3.3" conf="default" />
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.3.3" conf="default" />
        <dependency org="com.google.guava" name="guava" rev="17.0" conf="default" />
        <dependency org="joda-time" name="joda-time" rev="2.3" conf="default" />
        <dependency org="junit" name="junit" rev="4.11" conf="test->default" />
        <dependency org="org.assertj" name="assertj-core" rev="1.6.0" conf="test->default" />
    </dependencies>
</ivy-module>
