<ivy-module version="2.0" xmlns:ea="http://www.easyant.org">
    <info organisation="io.restx" module="restx-core" revision="0.2.6" status="integration">
        <ea:build organisation="org.apache.easyant.buildtypes" module="build-std-java" revision="0.9"
            restx.version="0.2.6-SNAPSHOT"
            compile.java.source.version="1.7"
            compile.java.target.version="1.7"
            slf4j-api.version="1.7.5"
            logback.version="1.0.11"
            guava.version="14.0.1"
            joda-time.version="2.2"
            jackson.version="2.1.2"
            mustache.version="0.8.11"
            http-request.version="4.1"
            snakeyaml.version="1.12"
            hibernate-validator.version="5.0.0.Final"
            reflections.version="0.9.9-RC1"
            jamon.version="2.7"
            javax.inject.version="1"
            jline.version="2.10"
            mongo-java-driver.version="2.11.1"
            bson4jackson.version="2.1.1"
            jongo.version="0.3"
            ivy.version="2.3.0"
            servlet-api.version="3.0.1"
            jetty.version="8.1.8.v20121106"
            embedded.tomcat.version="7.0.35"
            simple.version="5.1.1"
            junit.version="4.11"
            assertj-core.version="1.1.0"
            hamcrest.version="1.3"
            hamcrest-json.version="0.2"
        />
    </info>
    <configurations>
        <conf name="default"/>
        <conf name="test"/>
    </configurations>
    <publications>
        <artifact type="jar"/>
    </publications>
    <dependencies>
        <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.1.2" conf="default" />
        <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.1.2" conf="default" />
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.1.2" conf="default" />
        <dependency org="com.fasterxml.jackson.datatype" name="jackson-datatype-joda" rev="2.1.2" conf="default" />
        <dependency org="io.restx" name="restx-factory" rev="latest.integration" conf="default" />
        <dependency org="javax.inject" name="javax.inject" rev="1" conf="default" />
        <dependency org="com.google.guava" name="guava" rev="14.0.1" conf="default" />
        <dependency org="joda-time" name="joda-time" rev="2.2" conf="default" />
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" conf="default" />
        <dependency org="com.google.code.maven-play-plugin.com.jamonapi" name="jamon" rev="2.7" conf="default" />
        <dependency org="org.hibernate" name="hibernate-validator" rev="5.0.0.Final" conf="default" />
        <dependency org="org.reflections" name="reflections" rev="0.9.9-RC1" conf="default" />
        <dependency org="org.yaml" name="snakeyaml" rev="1.12" conf="default" />
        <dependency org="junit" name="junit" rev="4.11" conf="test->default" />
        <dependency org="org.assertj" name="assertj-core" rev="1.1.0" conf="test->default" />
    </dependencies>
</ivy-module>
