<ivy-module version="2.0" xmlns:ea="http://www.easyant.org">
    <info organisation="io.restx" module="restx-core" revision="0.35" status="integration">
        <ea:build organisation="org.apache.easyant.buildtypes" module="build-std-java" revision="0.9"
            compile.java.source.version="1.7"
            compile.java.target.version="1.7"
        />
    </info>
    <configurations>
        <conf name="default"/>
        <conf name="runtime"/>
        <conf name="test"/>
    </configurations>
    <publications>
        <artifact type="jar"/>
    </publications>
    <dependencies>
        <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.3.3" conf="default" />
        <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.3.3" conf="default" />
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.3.3" conf="default" />
        <dependency org="com.fasterxml.jackson.datatype" name="jackson-datatype-joda" rev="2.3.3" conf="default" />
        <dependency org="com.fasterxml.jackson.datatype" name="jackson-datatype-guava" rev="2.3.3" conf="default" />
        <dependency org="io.restx" name="restx-factory" rev="latest.integration" conf="default" />
        <dependency org="io.restx" name="restx-classloader" rev="latest.integration" conf="default" />
        <dependency org="io.restx" name="restx-apidocs-doclet" rev="latest.integration" conf="default" />
        <dependency org="javax.inject" name="javax.inject" rev="1" conf="default" />
        <dependency org="com.google.guava" name="guava" rev="17.0" conf="default" />
        <dependency org="joda-time" name="joda-time" rev="2.3" conf="default" />
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" conf="default" />
        <dependency org="javax.validation" name="validation-api" rev="1.1.0.Final" conf="default" />
        <dependency org="org.reflections" name="reflections" rev="0.9.9-RC1" conf="default" />
        <dependency org="org.yaml" name="snakeyaml" rev="1.13" conf="default" />
        <dependency org="junit" name="junit" rev="4.11" conf="test->default" />
        <dependency org="org.assertj" name="assertj-core" rev="1.6.0" conf="test->default" />
    </dependencies>
</ivy-module>
