<ivy-module version="2.0" xmlns:ea="http://www.easyant.org">
    <info organisation="io.restx" module="restx-samplest-java8" revision="0.35" status="integration">
        <ea:build organisation="org.apache.easyant.buildtypes" module="build-webapp-java" revision="0.9"
            compile.java.source.version="1.8"
            compile.java.target.version="1.8"
        />
    </info>
    <configurations>
        <conf name="default"/>
        <conf name="runtime"/>
        <conf name="test"/>
    </configurations>
    <publications>
        <artifact type="war"/>
    </publications>
    <dependencies>
        <dependency org="io.restx" name="restx-core" rev="0.35" conf="default" />
        <dependency org="io.restx" name="restx-core-java8" rev="0.35" conf="default" />
        <dependency org="io.restx" name="restx-core-annotation-processor" rev="0.35" conf="default" />
        <dependency org="io.restx" name="restx-factory" rev="0.35" conf="default" />
        <dependency org="io.restx" name="restx-factory-admin" rev="0.35" conf="default" />
        <dependency org="io.restx" name="restx-monitor-admin" rev="0.35" conf="default" />
        <dependency org="io.restx" name="restx-servlet" rev="0.35" conf="default" />
        <dependency org="io.restx" name="restx-server-simple" rev="0.35" conf="default" />
        <dependency org="io.restx" name="restx-apidocs" rev="0.35" conf="default" />
        <dependency org="io.restx" name="restx-specs-admin" rev="0.35" conf="default" />
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.0.13" conf="default" />
        <dependency org="io.restx" name="restx-barbarywatch" rev="0.35" conf="runtime->default" />
        <dependency org="io.restx" name="restx-specs-tests" rev="0.35" conf="test->default" />
        <dependency org="io.restx" name="restx-specs-tests-java8" rev="0.35" conf="test->default" />
        <dependency org="junit" name="junit" rev="4.11" conf="test->default" />
    </dependencies>
</ivy-module>
