<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.restx</groupId>
    <artifactId>restx-parent</artifactId>
    <version>0.36-SNAPSHOT</version>
  </parent>
  <artifactId>restx-api-doclet-test</artifactId>
  <dependencies>
    <dependency>
         <groupId>io.restx</groupId>
         <artifactId>restx-apidocs-doclet</artifactId>
     </dependency>
     <dependency>
         <groupId>io.restx</groupId>
         <artifactId>restx-core</artifactId>
     
     </dependency>
      <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
  </dependencies>
</project>