<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.restx</groupId>
        <artifactId>restx-parent</artifactId>
        <version>0.2.5</version>
    </parent>

    <groupId>io.restx</groupId>
    <artifactId>restx-core-shell</artifactId>
    <version>0.2.5</version>
    <packaging>jar</packaging>
    <name>restx-core-shell</name>

    <properties>
        <restx.version>0.2.5</restx.version>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
        <slf4j-api.version>1.7.5</slf4j-api.version>
        <logback.version>1.0.11</logback.version>
        <guava.version>14.0.1</guava.version>
        <joda-time.version>2.2</joda-time.version>
        <jackson.version>2.1.2</jackson.version>
        <mustache.version>0.8.11</mustache.version>
        <http-request.version>4.1</http-request.version>
        <snakeyaml.version>1.12</snakeyaml.version>
        <hibernate-validator.version>5.0.0.Final</hibernate-validator.version>
        <reflections.version>0.9.9-RC1</reflections.version>
        <jamon.version>2.7</jamon.version>
        <javax.inject.version>1</javax.inject.version>
        <jline.version>2.10</jline.version>
        <mongo-java-driver.version>2.11.1</mongo-java-driver.version>
        <bson4jackson.version>2.1.1</bson4jackson.version>
        <jongo.version>0.3</jongo.version>
        <ivy.version>2.3.0</ivy.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <jetty.version>8.1.8.v20121106</jetty.version>
        <embedded.tomcat.version>7.0.35</embedded.tomcat.version>
        <simple.version>5.1.1</simple.version>
        <junit.version>4.11</junit.version>
        <assertj-core.version>1.1.0</assertj-core.version>
        <hamcrest.version>1.3</hamcrest.version>
        <hamcrest-json.version>0.2</hamcrest-json.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-factory</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-core</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-shell</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-build</artifactId>
            <version>${restx.version}</version>
        </dependency>
    </dependencies>
</project>
