<ivy-module version="2.0" xmlns:ea="http://www.easyant.org">
    <info organisation="io.restx" module="restx-build-shell" revision="0.34" status="integration">
        <ea:build organisation="org.apache.easyant.buildtypes" module="build-std-java" revision="0.9"
            compile.java.source.version="1.7"
            compile.java.target.version="1.7"
        />
    </info>
    <configurations>
        <conf name="default"/>
        <conf name="runtime"/>
        <conf name="test"/>
    </configurations>
    <publications>
        <artifact type="jar"/>
    </publications>
    <dependencies>
        <dependency org="io.restx" name="restx-factory" rev="latest.integration" conf="default" />
        <dependency org="io.restx" name="restx-shell" rev="latest.integration" conf="default" />
        <dependency org="io.restx" name="restx-build" rev="latest.integration" conf="default" />
    </dependencies>
</ivy-module>
