<ivy-module version="2.0" xmlns:ea="http://www.easyant.org">
    <info organisation="restx" module="restx-specs" revision="0.2" status="integration">
        <ea:build organisation="org.apache.easyant.buildtypes" module="build-std-java" revision="0.9"
            compile.java.source.version="1.7"
            compile.java.target.version="1.7"
            slf4j-api.version="1.7.2"
            logback-classic.version="1.0.9"
        />
    </info>
    <configurations>
        <conf name="default"/>
        <conf name="test"/>
    </configurations>
    <publications>
        <artifact type="jar"/>
    </publications>
    <dependencies>
        <dependency org="restx" name="restx-factory" rev="latest.integration" conf="default" />
        <dependency org="restx" name="restx-core" rev="latest.integration" conf="default" />
        <dependency org="org.slf4j" name="slf4j-api" rev="${slf4j-api.version}" conf="default" />
    </dependencies>
</ivy-module>
