<ivy-module version="2.0" xmlns:ea="http://www.easyant.org">
    <info organisation="restx" module="restx-build" revision="0.2" status="integration">
        <ea:build organisation="org.apache.easyant.buildtypes" module="build-std-java" revision="0.9"
            restx.version="0.2-SNAPSHOT"
            compile.java.source.version="1.7"
            compile.java.target.version="1.7"
            slf4j-api.version="1.7.5"
            logback.version="1.0.11"
            guava.version="14.0.1"
            joda-time.version="2.2"
            jackson.version="2.1.2"
            mustache.version="0.8.11"
            http-request.version="4.1"
            snakeyaml.version="1.12"
            hibernate-validator.version="5.0.0.Final"
            reflections.version="0.9.9-RC1"
            jamon.version="2.7"
            javax.inject.version="1"
            jline.version="2.10"
            mongo-java-driver.version="2.11.1"
            bson4jackson.version="2.1.1"
            jongo.version="0.3"
            servlet-api.version="3.0.1"
            jetty.version="8.1.8.v20121106"
            embedded.tomcat.version="7.0.35"
            simple.version="5.1.1"
            junit.version="4.11"
            fest-assert-core.version="2.0M10"
            hamcrest.version="1.3"
            hamcrest-json.version="0.2"
            project.main.classname="restx.build.RestxBuild"
        />
    </info>
    <configurations>
        <conf name="default"/>
        <conf name="test"/>
    </configurations>
    <publications>
        <artifact type="jar"/>
    </publications>
    <dependencies>
        <dependency org="junit" name="junit" rev="${junit.version}" conf="test->default" />
        <dependency org="org.easytesting" name="fest-assert-core" rev="${fest-assert-core.version}" conf="test->default" />
    </dependencies>
</ivy-module>
