<ivy-module version="2.0" xmlns:ea="http://www.easyant.org">
    <info organisation="io.restx" module="restx-server-jetty7" revision="0.35-rc3" status="integration">
        <ea:build organisation="org.apache.easyant.buildtypes" module="build-std-java" revision="0.9"
            compile.java.source.version="1.7"
            compile.java.target.version="1.7"
        />
    </info>
    <configurations>
        <conf name="default"/>
        <conf name="runtime"/>
        <conf name="test"/>
    </configurations>
    <publications>
        <artifact type="jar"/>
    </publications>
    <dependencies>
        <dependency org="io.restx" name="restx-factory" rev="0.35-rc3" conf="default" />
        <dependency org="io.restx" name="restx-core" rev="0.35-rc3" conf="default" />
        <dependency org="io.restx" name="restx-servlet" rev="0.35-rc3" conf="default" />
        <dependency org="org.eclipse.jetty" name="jetty-server" rev="7.6.21.v20160908" conf="default" />
        <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="7.6.21.v20160908" conf="default" />
        <dependency org="org.eclipse.jetty" name="jetty-security" rev="7.6.21.v20160908" conf="default" />
        <dependency org="org.eclipse.jetty" name="jetty-util" rev="7.6.21.v20160908" conf="default" />
        <dependency org="org.eclipse.jetty" name="jetty-webapp" rev="7.6.21.v20160908" conf="default" />
        <dependency org="org.eclipse.jetty" name="jetty-servlets" rev="7.6.21.v20160908" conf="default" />
        <dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="provided->default" />
    </dependencies>
</ivy-module>
