<ivy-module version="2.0" xmlns:ea="http://www.easyant.org">
    <info organisation="io.restx" module="restx-common" revision="0.2.7" status="integration">
        <ea:build organisation="org.apache.easyant.buildtypes" module="build-std-java" revision="0.9"
            compile.java.source.version="1.7"
            compile.java.target.version="1.7"
        />
    </info>
    <configurations>
        <conf name="default"/>
        <conf name="test"/>
    </configurations>
    <publications>
        <artifact type="jar"/>
    </publications>
    <dependencies>
        <dependency org="com.google.guava" name="guava" rev="14.0.1" conf="default" />
        <dependency org="joda-time" name="joda-time" rev="2.2" conf="default" />
        <dependency org="org.reflections" name="reflections" rev="0.9.9-RC1" conf="default" />
        <dependency org="com.github.spullara.mustache.java" name="compiler" rev="0.8.11" conf="default" />
        <dependency org="junit" name="junit" rev="4.11" conf="test->default" />
        <dependency org="org.assertj" name="assertj-core" rev="1.1.0" conf="test->default" />
    </dependencies>
</ivy-module>
