<ivy-module version="2.0" xmlns:ea="http://www.easyant.org">
    <info organisation="io.restx" module="restx-server-jetty" revision="0.35" status="integration">
        <ea:build organisation="org.apache.easyant.buildtypes" module="build-std-java" revision="0.9"
            compile.java.source.version="1.7"
            compile.java.target.version="1.7"
        />
    </info>
    <configurations>
        <conf name="default"/>
        <conf name="runtime"/>
        <conf name="test"/>
    </configurations>
    <publications>
        <artifact type="jar"/>
    </publications>
    <dependencies>
        <dependency org="io.restx" name="restx-factory" rev="latest.integration" conf="default" />
        <dependency org="io.restx" name="restx-core" rev="latest.integration" conf="default" />
        <dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="default" />
        <dependency org="io.restx" name="restx-servlet" rev="latest.integration" conf="default" />
        <dependency org="org.eclipse.jetty" name="jetty-server" rev="8.1.8.v20121106" conf="default" />
        <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="8.1.8.v20121106" conf="default" />
        <dependency org="org.eclipse.jetty" name="jetty-security" rev="8.1.8.v20121106" conf="default" />
        <dependency org="org.eclipse.jetty" name="jetty-util" rev="8.1.8.v20121106" conf="default" />
        <dependency org="org.eclipse.jetty" name="jetty-webapp" rev="8.1.8.v20121106" conf="default" />
        <dependency org="org.eclipse.jetty" name="jetty-servlets" rev="8.1.8.v20121106" conf="default" />
    </dependencies>
</ivy-module>
