<ivy-module version="2.0" xmlns:ea="http://www.easyant.org">
    <info organisation="restx" module="restx-server-jetty" revision="0.2" status="integration">
        <ea:build organisation="org.apache.easyant.buildtypes" module="build-std-java" revision="0.9"
            compile.java.source.version="1.7"
            compile.java.target.version="1.7"
            slf4j-api.version="1.7.2"
            jetty.version="8.1.8.v20121106"
        />
    </info>
    <configurations>
        <conf name="default"/>
        <conf name="test"/>
    </configurations>
    <publications>
        <artifact type="jar"/>
    </publications>
    <dependencies>
        <dependency org="restx" name="restx-factory" rev="latest.integration" conf="default" />
        <dependency org="restx" name="restx-core" rev="latest.integration" conf="default" />
        <dependency org="restx" name="restx-servlet" rev="latest.integration" conf="default" />
        <dependency org="org.eclipse.jetty" name="jetty-server" rev="${jetty.version}" conf="default" />
        <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="${jetty.version}" conf="default" />
        <dependency org="org.eclipse.jetty" name="jetty-security" rev="${jetty.version}" conf="default" />
        <dependency org="org.eclipse.jetty" name="jetty-util" rev="${jetty.version}" conf="default" />
        <dependency org="org.eclipse.jetty" name="jetty-webapp" rev="${jetty.version}" conf="default" />
        <dependency org="org.eclipse.jetty" name="jetty-servlets" rev="${jetty.version}" conf="default" />
    </dependencies>
</ivy-module>
